# WebBackBSTU

./: pom.xml  Курсовая.docx  Лабораторная работа №3.docx  Лабораторная работа №4.docx  Лабораторная работа №5.docx
src/main/java/back/config/: AppProperties.java  MultipartConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/back/controllers/: AuthController.java  BookController.java  CommentsController.java  UserController.java
src/main/java/back/dto/: BookDto.java  ChapterBookDto.java  CommentDto.java  ShortBookDto.java
src/main/java/back/dto/book/: BookDto.java  ChapterBookDto.java  ShortBookDto.java
src/main/java/back/entity/: AbstractEntity.java  Book.java  Comment.java  Genre.java  PageBook.java  Role.java  User.java
src/main/java/back/error/: ResourceNotFoundException.java  RestHandlerException.java
src/main/java/back/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestHandlerException.java
src/main/java/back/mappers/: BookMapper.java  PageBookMapper.java
src/main/java/back/repository/: BookRepository.java  CommentRepository.java  PageBookRepository.java  UserRepository.java
src/main/java/back/security/: CustomAuthorizationRequestResolver.java  CustomClientRegistration.java  CustomOAuth2Provider.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/back/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  drop.java
src/main/java/back/security/oauth2/user/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java  VkOAuth2UserInfo.java
src/main/java/back/security/oauth2request/: CustomRequestEntityConverter.java  CustomTokenResponseConverter.java
src/main/java/back/service/: BookService.java  CommentService.java  UserService.java
src/main/java/back/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/back/social/vkontakte/api/: VKontakte.java
src/main/java/back/social/vkontakte/api/impl/: VKontakteTemplate.java
src/main/java/back/social/vkontakte/connect/: VKontakteAdapter.java  VKontakteConnectionFactory.java  VKontakteOAuth2Template.java  VKontakteServiceProvider.java  VkAccessGrant.java
src/main/java/back/util/: CookieUtils.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.init.xml
src/main/resources/social/: social-cfg.properties
src/test/java/back/controllers/: ApiBaseTest.java  BookControllerTest.java
src/test/java/back/service/impl/: BaseTest.java  BookServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog-test/: db.changelog-1.0.xml  db.changelog-master.xml  db.init.xml
