server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/webback
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
